<div #container>
  <div #header>
    <a href=@{RootR} alt="Home">
      <img src=@{StaticR img_logo_gif} alt="FashionAd" .logo>
    <div #secondary_menu>
      $maybe u <- ma
        <a href=@{ProfileR}>_{MsgYourProfile}
        <a href=@{AuthR LogoutR}>_{MsgLogout}
        <a href=@{UserR $ entityKey u}>_{MsgWelcome} #{showFullName $ entityVal u}
      $nothing
        <a href=@{AuthR LoginR}>_{MsgLogin}
  <div #wrapper>
    <div #content>
      $maybe msg <- mmsg
        <div #message>#{msg}
      ^{widget}
  <div #navigation>
    <ul .navi>
      <li>
        <a href=@{CoordinationsR}>
          _{MsgCoordinationList}
      $maybe _ <- ma
        <li>
          <a href=@{AddCoordinationR}>_{MsgAddCoordination}
        <li>
          <a href=@{UsersR}>_{MsgUserList}
      <!--div #extra-->
  <div #footer>
    <p>
      powered by the #
      <a href="http://docs.yesodweb.com/">Yesod Web Framework
      .
