<div #coord-base-form>
  <form method="post" enctype=multipart/form-data>
    <fieldset>
      <legend>
        $if isNew
          _{MsgAddCoordination}
        $else
          _{MsgModifyBaseInfo}
      ^{coordform}
    <div .fm-submit>
      <input type="submit" value="Update">
$if isNew
  <script>
      $("#coord-base-form").dialog({
                                       autoOpen: true,
                                       width:500,
                                       modal: true,
                                       close: function(event, ui) {
                                           window.location.replace("@{CoordinationsR}");
                                       }
                                   });
