#{html}
$forall v <- vs
  <tr :fvRequired v:.required :not $ fvRequired v:.optional>
    <td>
      <label for=#{fvId v}>#{fvLabel v}
      $maybe tt <- fvTooltip v
        <div .tooltip>#{tt}
    <td>
      ^{fvInput v}
      $maybe err <- fvErrors v
        <div .error>#{err}
<tr>
  <td>
    <input type="file" name="coimg" size="60">
      #{fmsg}
