$if null cos
    <p>_{MsgNoCoordinationList}
$else
    <p>_{MsgCoordinationList}
    <table #coord-list .list-table>
      $forall c <- cos
        <tr>
          <td>
            <a href="@{CoordinationR (fst c)}">#{coordinationTitle $ snd c}

<p #add-coord>
    <a href="@{AddCoordinationR}">_{MsgAddCoordination}

