<h2>#{coordinationTitle c} 
  $if isMine
    <a href="#" #mod-coord-base>
      _{MsgModifyBaseInfo}
<div #coord-main>
  <div #coord-image>
    <img .resize src=@{CoordinationImgLR cid}>  
<table #item-list .list-table>
  $forall i <- items
    <tr>
      <td>
        $maybe il <- itemLink $snd i
          <a href=#{il}>#{itemName $snd i}
        $nothing
          #{itemName $snd i}       
      <td>#{show $ itemKind $ snd i}
      <td>
        $maybe ip <- itemPrice $ snd i
          #{show ip}
