<script>
   var max_size = 120;
   $('.resize').resize(max_size);
</script>
<h2>Coordination
<form method="post" enctype=multipart/form-data>
    <table>
        <tr>
            <td>
                <img .resize src=@{CoordinationImgR cid}>
        ^{form}
        <tr>
            <td>
                <input type="file" name="coimg" size="60">
        <tr>
            <td colspan="2">
                <input type="submit" value="Update">
<h2>Items
<table>
    $forall i <- items
      <tr>
        <td>#{itemName $snd i}
        <td>#{show $ itemKind $ snd i}
        <td>
          $maybe ip <- itemPrice $ snd i
            #{show ip}
<h2>Add Items
<form method="post" action=@{AddItemR cid}>
    <table>
        ^{itemForm}
        <tr>
            <td colspan="2">
                <input type="submit" value="Update">
