!!!
<html>
  <head>
    <title>#{pageTitle pc}
    <link rel="stylesheet" href=@{StaticR css_normalize_css}>
    ^{const $ pageHead pc}
  <body>
    <div #container>
      <div #header>
        <a href=@{RootR} alt="Home">
          <img src=@{StaticR img_logo_gif} alt="FashionAd" .logo>
        <div #secondary_menu>
          $maybe u <- ma
            Welcome #{userIdent $ snd u}
          $nothing
            <a href=@{AuthR LoginR}>login
      <div #wrapper>
        <div #content>
          $maybe msg <- mmsg
            <div #message>#{msg}
          ^{const $ pageBody pc}
      <div #navigation>
        <ul .navi>
          <li>
            <a href=@{CoordinationsR}>
              _{MsgCoordinationList}
          $maybe u <- ma
            <li>
              <a href=@{AuthR LogoutR}>Logout
      <div #extra>
      <div #footer>
        <p>
          powered by the #
          <a href="http://docs.yesodweb.com/">Yesod Web Framework
          .

 
