<h1>_{MsgFashionAdTitle}
$maybe u <- mu
    <p
        You are logged in as #{userIdent $ snd u}. #
        <a href=@{AuthR LogoutR}>Logout
        .
    <p
        <a href=@{CoordinationsR}>_{MsgCoordinationList}
        <br/>
$nothing
    <p
        You are not logged in. #
        <a href=@{AuthR LoginR}>Login now
        .
