#{html}
<div>
$forall v <- vs
  <div>
    <div .label>#{fvLabel v}
      $maybe tt <- fvTooltip v
        <div .tooltip>#{tt}
      <div .input>^{fvInput v}
      $maybe err <- fvErrors v
        <div .error>#{err}
