<div #user-info>
  <p .title>User Info
  <div #infos>
    $maybe u <- mu
      $if not $ isMyInfo u
        ^{follow}
    $nothing
    <ul .info-list>
      <li>
        <a href="@{MyPageR uid}">Coordinations (#{coord})
      <li>
        <a href="@{FollowingR uid}">Following (#{following})
      <li>
        <a href="@{FollowersR uid}">Followed (#{follower})
