<div #user-info>
  <p .title>User Info
  <div #infos>
    $maybe user <- muser
      <p .user-name>
        #{userFullName user}
    $maybe u <- mu
      $if not $ isMyInfo u
        <p .user-follow>
          ^{follow}
    $nothing
    <ul .info-list>
      <li>
        <a href="@{MyPageR uid}">Coordinations (#{coord})
      <li>
        <a href="@{FollowingR uid}">Following (#{following})
      <li>
        <a href="@{FollowersR uid}">Followed (#{follower})
