<h2>#{coordinationTitle c} 
  $if isMine
    <a href="#" #mod-coord-base>
      _{MsgModifyBaseInfo}
<div #coord-main>
  <div #coord-image>
    <img .resize src=@{CoordinationImgLR cid}>  
  <div #item-content>
    <table #item-list .list-table>
      $forall i <- items
        <tr #item-#{toSinglePiece $ fst i}>
          <td>
            $maybe il <- itemLink $snd i
              <a href=#{il}>#{itemName $snd i}
            $nothing
              #{itemName $snd i}       
          <td>#{show $ itemKind $ snd i}
          <td>
            $maybe ip <- itemPrice $ snd i
              #{show ip}
          <td>
            <a .del-item href="@{DelItemR cid (fst i)}">delete
    $if isMine
      <div #add-item>
        <form method="post" action=@{AddItemR cid}>
          <fieldset>
            <legend>
              _{MsgAddItem}
            ^{itemform}
          <div .fm-submit>
            <input type="submit" value="Update">
$if not isMine
  <div #rating>
    <form method="post" action=@{RatingR cid uid}>
      <fieldset>
        <legend>
          _{MsgYourRating}
        ^{ratingform}
      <div .fm-submit>
        <input type="submit" value="Update">
<div #coord-base-form>
  <form method="post" action="@{CoordinationR cid}" enctype=multipart/form-data>
    <fieldset>
      <legend>
        _{MsgModifyBaseInfo}
      ^{coordform}
    <div .fm-submit>
      <input type="submit" value="Update">
