#{html}
<div .required #rating-stars>
  <!--label for=#{fvId vrating}>#{fvLabel vrating}-->
  ^{fvInput vrating}
  $maybe err <- fvErrors vrating
    <div .error>#{err}
<div .optional #rating-comment>
  <label for=#{fvId vcomment}>#{fvLabel vcomment}
  $maybe tt <- fvTooltip vcomment
    <div .tooltip>#{tt}
  ^{fvInput vcomment}
  $maybe err <- fvErrors vcomment
    <div .error>#{err}
