<div #profile-form>
  <form method="post" action="@{ProfileR}">
    <fieldset>
      <legend>
        _{MsgYourProfile}
      ^{userform}
    <div .fm-submit>
      <input type="submit" value="Update">
