<div #user-list>
  <table #users-table .list-table>
    $forall u <- users
      <tr>
        <td>
          <a href="@{MyPageR (entityKey $ fst $ u)}">#{ident u}
        <td>
          $if isMyInfo u
            It is yourself.
          $else
            ^{snd u}


