<div #user-profile>
  <p>_{MsgUserProfile $ userFullName u}
  <table>
    <tbody>
      <tr>
        <th>Full Name
        <td>#{userFullName u}
      <tr>
        <th>Introduction
        <td>
          $maybe intro <- userIntroduction u
            #{intro}


