<div #user-info>
  <p .title>_{MsgUserInfo}
  <div #infos>
    $maybe user <- muser
      <p .user-name>
        #{userFullName user}
    $maybe u <- mu
      $if not $ isMyInfo u
        <p .user-follow>
          ^{follow}
    $nothing
    <ul .info-list>
      <li>
        <a href="@{MyPageR uid}">_{MsgUserCoordinations} (#{coord})
      <li>
        <a href="@{FollowingR uid}">_{MsgUserFollowing} (#{following})
      <li>
        <a href="@{FollowersR uid}">_{MsgUserFollowers} (#{follower})
